titanium.platform=/Users/hy/Library/Application Support/Titanium/mobilesdk/osx/5.2.1.GA/android
android.platform=/usr/local/Cellar/android-sdk/24.4.1/platforms/android-8
google.apis=/usr/local/Cellar/android-sdk/24.4.1/add-ons/addon-google_apis-google-8
android.ndk=/usr/local/Cellar/android-ndk/r10e
module.ndkbuild=true